<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
</head>

    <body>
        <div class="es-wrapper-color">
            <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                    <tr>
                        <td class="esd-email-paddings" valign="top">
                            <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" align="center">
                                            <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="border-radius: 20px 20px 0px 0px; background-image: url(https://sinfax.stripocdn.email/content/guids/CABINET_22fda5291d5015a70dd4bd9ba20196304aa67b494a1d67c9ea36ef7797d39dde/images/rectangle_243.png); background-repeat: no-repeat; background-position: left top;" background="https://sinfax.stripocdn.email/content/guids/CABINET_22fda5291d5015a70dd4bd9ba20196304aa67b494a1d67c9ea36ef7797d39dde/images/rectangle_243.png">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure es-p30t es-p15b es-p40r es-p40l es-m-p20r es-m-p20l" align="left">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="520" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="https://viewstripo.email"><img class="adapt-img" src="/image/logo.svg" alt="Logo" style="display: block;" height="100" title="Logo"></a></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                    <tr>
                                        <td class="esd-stripe" align="center">
                                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#edf2fb" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td class="esd-structure es-p30t es-p20b es-p40r es-p40l es-m-p20r es-m-p20l" align="left">
                                                            <table width="100%" cellspacing="0" cellpadding="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="es-m-p0r es-m-p20b esd-container-frame" width="560" valign="top" align="center">
                                                                            <table width="100%" cellspacing="0" cellpadding="0" style="border-radius: 10px; border-collapse: separate; background-color: #ffffff;" bgcolor="#ffffff">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-text es-p30">
                                                                                            <!-- <h1 style="line-height: 150%;">Your <span style="color:#30225e;">SaaSPro</span> Trial Has Ended</h1> -->
                                                                                            <h1>Pendaftaran Kursus Berhasil</h1>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="justify" class="esd-block-text es-p30b es-p30r es-p30l">
                                                                                            <p><strong>Dear [Student]!,</strong></p>
                                                                                            <p><br></p>
                                                                                            <p>Selamat atas pencapaian Anda dalam melewati tahapan Pre-Test kursus kami! Keberhasilan Anda menunjukkan dedikasi, kerja keras, dan kemampuan yang luar biasa. Kami bangga dengan prestasi yang telah Anda raih.</p>
                                                                                            <br>
                                                                                            <p>Kami yakin bahwa Anda memiliki potensi yang besar dan kami sangat antusias untuk mendampingi Anda dalam perjalanan belajar yang lebih lanjut. Melalui hasil yang Anda peroleh, Anda telah membuktikan kemampuan dan kesiapan untuk menghadapi tantangan selanjutnya.</p>
                                                                                            <br>
                                                                                            <p>Teruslah bersemangat, tetap fokus, dan gunakan kesuksesan ini sebagai motivasi untuk mencapai lebih banyak lagi. Kami berharap Anda terus meraih prestasi yang luar biasa di masa depan.</p>
                                                                                            <br>
                                                                                            <p>Selamat sekali lagi atas kelulusan Anda!</p>
                                                                                            <br>
                                                                                            <p>Terima kasih.</p>
                                                                                            <br>
                                                                                            <p>Hormat kami,</p>
                                                                                            <p>Ruang Kelas Team.</p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="esd-structure es-p40b es-p40r es-p40l es-m-p20r es-m-p20l" align="left">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="520" class="esd-container-frame" align="center" valign="top">
                                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="esd-block-text es-p20t">
                                                                                            <p style="line-height: 200%;"><strong>Ruang Kelas Team</strong></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>

</html>